APP_ENV=local
APP_VERSION=1.0
APP_DEBUG=true

DB_HOST=localhost
DB_DATABASE=feg_laravel
DB_USERNAME=root
DB_PASSWORD=

DB_EMBEDSYNC_HOST=localhost
DB_EMBEDSYNC_DATABASE=fegllc_embed_temp
DB_EMBEDSYNC_USERNAME=root
DB_EMBEDSYNC_PASSWORD=

DB_SACOASYNC_HOST=localhost
DB_SACOASYNC_DATABASE=fegllc_sacoa_temp
DB_SACOASYNC_USERNAME=root
DB_SACOASYNC_PASSWORD=

ADMIN_EMAIL=info@fegllc.com
GRAPHIC_REQUEST_ADMIN_EMAIL=info@fegllc.com
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls

MAIL_MERCH_FROM_EMAIL=merch.office@fegllc.com
MAIL_MERCH_USERNAME=merch@fegllc.com
MAIL_MERCH_PASSWORD=bNNu2L*>!

G_ID=
G_SECRET=
G_REDIRECT=/user/google
G_REDIRECT_2=/core/users/update

SALT_KEY=_anythingyouwant_
AUTOCREATE_DUMMY_ORDERS=false
SEND_TICKET_EMAIL_TO_TEST_RECIPIENT=true
SEND_NEW_GAME_RECEIVED_EMAIL_TO_TEST_RECIPIENT=true
SEND_FREIGHT_QUOTE_EMAIL_TO_TEST_RECIPIENT=true
SEND_AUTOMATIC_PO_EMAIL_TO_TEST_RECIPIENT=true
DONT_READ_IMAP_TICKET_COMMENTS=true
PREVENT_FEG_SYSTEM_EMAIL=true
PREVENT_CONSOLE_LOGS=false
DONT_REFRESH_OAUTH_TOKEN=true

notification_popup_time_for_order=1
DONT_ENABLE_BLOCKED_ITEMS=false
ENABLE_BLOCKED_ITEMS_TIME=10

PREVENT_ERROR_REPORT_PROMPT=false
SEND_ERRORREPORT_EMAIL_TO_TEST_RECIPIENT=true
ERROR_REPORT_RECIPIENT=element5@fegllc.com
ERROR_REPORT_RECIPIENT_BCC=e5devmail@gmail.com

ENABLE_CHECK_STUFF=true
CHECK_STUFF_EMAILS=element5@fegllc.com

UNUSED_PO_RESTORE_TIMEOUT = 120
AUTOMATIC_UNUSED_PO_RESTORE = true